{layout ./base.latte}
{block #title}Odchozí zprávy | {include #parent}{/block}
{block #breadcrumbs}
    {include #parent}
    / <a href="{plink User:messageBox}">Zprávy</a> 
    / Odchozí
{/block}

{block #subMenu}
<div class="submenu">
	<ul>
	    <li class="title">/ Možnosti</li>
	    <li><a href="{plink User:createMessage}">Nová zpráva</a></li>
	    <li><a href="{plink User:inbox}">Příchozí</a></li>
	    <li><a href="{plink User:outbox}">Odchozí</a></li>
	    <li><a href="{plink User:deleted}">Smazané</a></li>
            <li><a href="{plink User:default}">Zpět</a></li>
	</ul>
</div>
{/block}

{block #userContent}
<h2>Odchozí zprávy</h2>
{control outboxGrid}