{layout base.latte}

{block #title}
    Nová mikroplatba
    | Správa mikroplateb
    | {include #parent}
{/block}

{block #breadcrumbs}
    {include #parent}
    / <a href="{plink Admin:microPayments}">Správa mikroplateb</a>
    / Nová mikroplatba
{/block}

{block #subMenu}
<div class="submenu">
	<ul>
		<li class="title">/ Možnosti</li>
		<li><a href="{plink Admin:microPayments}">Zpět</a></li>
	</ul>
</div>{/block}

{block #adminContent}
    <h2>Nová mikroplatba</h2>
    {control addMicroPaymentForm}
{/block}
	