{layout base.latte}
{block #title}
    Správa kreditů 
    | {include #parent}
{/block}

{block #breadcrumbs}
	{include #parent}
	/ <a href="{plink Admin:credit}">Správa kreditů</a>
	/ {$user['name']} {$user['surname']} ({$user['kid']})
{/block}

{block #subMenu}
    <div class="submenu">
	    <ul>
		    <li class="title">/ Možnosti</li>
		    <li><a href="{plink Admin:credit}">Zpět</a></li>
	    </ul>
    </div>
{/block}

{block #adminContent}
    <h2>Detail kreditů uživatele {$user['name']} {$user['surname']} ({$user['kid']})</h2>
    {control adminUserCreditsGrid}
{/block}