{layout base.latte}
{block #title} 
    Editace mikroplatby 
    | {include #parent}
{/block}

{block #breadcrumbs}
    {include #parent}
    / <a href="{plink Admin:microPayments}">Mikroplatby</a>
    / Editace mikroplatby
{/block}

{block #subMenu}
    <div class="submenu">
	<ul>
	    <li class="title">/ Možnosti</li>
	    <li><a href="{plink Admin:microPayments}">Zpět</a></li>
	</ul>
    </div>
{/block}

{block #adminContent}
    <h2>Editace mikroplatby</h2>
    {control editMicroPaymentForm}
{/block}