{layout base.latte}
{block #title}
    Správa plateb 
    | {include #parent}
{/block}

{block #breadcrumbs}
    {include #parent} 
    / Správa plateb
{/block}

{block #subMenu}
	<div class="submenu">
	    <ul>
		<li class="title">/ Možnosti</li>
		{if $editPermit}
		    <li><a href="{link addPayment}">Zadat platbu</a></li>
		{/if}
		<li><a href="{plink Admin:default}">Zpět</a></li>
	    </ul>
	</div>
{/block}

{block #adminContent}
    <h2>Správa plateb</h2>
    {control paymentsGrid}
{/block}
