{layout base.latte}
{block #title}
    Správa statických stránek
    | {include #parent}
{/block}

{block #breadcrumbs}
    {include #parent} 
    / Správa statických stránek
{/block}

{block #subMenu}
	<div class="submenu">
	    <ul>
		<li class="title">/ Možnosti</li>
		{if $addPermit}
		    <li><a href="{link Admin:addStaticPage}">Přidat stránku</a></li>
		{/if}
		<li><a href="{plink Admin:default}">Zpět</a></li>
	    </ul>
	</div>
{/block}

{block #adminContent}
    <h2>Správa statických stránek</h2>
    {control staticPagesGrid}
{/block}