<!--  Outer wrapper for presentation only, this can be anything you like -->
      <div id="banner">
        <!-- start Basic Jquery Slider -->
        <ul class="bjqs">
          <li><a href="#"><img src="img/banner01.jpg" /></a>
            <div class="caption"><h2><a href="#">PG 2012 je minulostí, avšak silný zážitek dlouho zůstane</a></h2>
              <p><span class="published">&nbsp;</span>14. 09. 2012 <span class="group">&nbsp;</span><a href="">Junioři</a>, <a href="">Muži A</a> </p>
            </div>
          </li>
          <li><a href="#"><img src="img/banner02.jpg" /></a>
          <div class="caption"><h2><a href="#">Na řadě jsou nejmladší a letní turnaj v Brně</a></h2><p><span class="published">&nbsp;</span>14. 09. 2012 <span class="group">&nbsp;</span><a href="">Elévové</a>, <a href="">Ml. žáci</a></p>
          </div>
          </li>
          <li><a href="#"><img src="img/banner03.jpg" /></a>
            <div class="caption"><h2><a href="#">Černá džungle a ČTVRTFINÁLOVÝ mejdan - pokračování</a></h2><p><span class="published">&nbsp;</span>14. 09. 2012 <span class="group">&nbsp;</span><a href="">Muži A</a> </p>
            </div>
          </li>
          <li><a href="#"><img src="img/banner04.jpg" /></a>
            <div class="caption"><h2><a href="#">Florbalový bůh neexistuje. Juniorka skončila devátá.</a></h2><p><span class="published">&nbsp;</span>14. 09. 2012 <span class="group">&nbsp;</span><a href="">Junioři</a> </p>
            </div>
          </li>
          <li><a href="#"><img src="img/banner05.jpg" /></a>
            <div class="caption"><h2><a href="#">Skvěle. XMAS CUP 2013 se opět vyvedl na jedničku.</a></h2><p><span class="published">&nbsp;</span>14. 09. 2012 <span class="group">&nbsp;</span><a href="">FBC Mohelnice</a> </p>
            </div>
          </li>
          <li><a href="#"><img src="img/banner06.jpg" /></a>
            <div class="caption"><h2><a href="#">Mladší žáci DDM získali na turnaji broznový pohár</a></h2><p><span class="published">&nbsp;</span>18. 09. 2012 <span class="group">&nbsp;</span><a href="">Ml. žáci DDM</a> </p>
            </div>
          </li>
        </ul>
        <!-- end Basic jQuery Slider -->
      </div>
      <!-- End outer wrapper -->